# Config Properties File
# ---------------------------------------------------------------------------
# Properties defined in this file can be referenced using ${propertyKey} value
# or ${propertyKey:defaultValue} inside component's property values.
# The default value will be used as a fallback if a config property could not be
# found in this file. Properties in this file can be overridden by starting the
# runtime with Java VM options with the same property names.
#
# Example:
# config.property.example=my config property sample value
