# reedelk-examples

./: pom.xml
reedelk-runtime/: runtime-start.bat  runtime-start.sh
src/main/resources/assets/: RestClientPostBody.json  local_order_sample.json  multipart_page.html
src/main/resources/configs/: DefaultListener.fconfig  TutorialsApiConfig.fconfig
src/main/resources/flows/: ComponentFork.flow  ComponentRouter.flow  ComponentTryCatch.flow  FileUpload.flow  OrderInsert.flow  RestClientPost.flow  StaticResource.flow
